<!DOCTYPE html>
<html lang="en">
<head>
<title>IBAN Verify</title>
<!-- <link rel="stylesheet" href="reset.css" />
<link rel="stylesheet" href="kaicss.css" /> -->
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/kaiui.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
    </style>
<script>
    function verify() {
    var toVerify = document.getElementById("ibantext").value;
    var decision;
    decision = IBAN.isValid(toVerify); // false
    if (decision == false) {
        document.getElementById("isOk").innerHTML = '<span style="color:red">IBAN ' + toVerify + ' is not valid!</span>';
    }
    else {
        document.getElementById("isOk").innerHTML = '<span style="color:green">IBAN '+ toVerify + ' is valid!</span>';
    }
    }
</script>
</head>
<body>
    <div class="kui-header">
        <h1 class="kui-h1">IBAN Verify</h1>
    </div>
<script src="iban.js"></script>
<div class="kui-input-holder">
<label class="kui-input-label kui-h3" for="ibantext">IBAN to verify</label>
<input type="text" class="kui-input kui-text" name="ibantext" id="ibantext" autofocus placeholder="Please enter the IBAN">
</div>
<button id="buttonver" class="kui-btn" onclick="verify()">Verify</button>
<div><p id="isOk"></p></div>
<hr>
<p style="font-size: 8px;">W3 validated HTML5, we use the free iban.js library</p>

<div class="footer kui-software-key">
    <h5 role="button" class="kui-h5 kui-text-left">Close</h5>
    <h5 role="button" class="kui-h5 kui-text-center kui-text-upcase">VERIFY</h5>
    <!--h5 role="button" class="kui-h5 kui-text-right">Right Key</h5-->
<script>
    const softkeyCallback = {
    left: function() {window.close() },
    center: function() { verify() },
};
function handleKeyDown(evt) {
    switch (evt.key) {
        case 'SoftLeft':
            // Action case press left key
            softkeyCallback.left();
        break;

        case 'Enter':
            // Action case press center key
            softkeyCallback.center();
        break;
        case 'ArrowUp':
            document.getElementById("ibantext").focus()
        break;
        case 'ArrowDown':
            document.getElementById("buttonver").focus()
      break;
    }
};

document.addEventListener('keydown', handleKeyDown);
</script>
</div>
</body>
</html>